<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BGG-S3-Jgh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xUl-F8-sWV">
            <objects>
                <controller id="BGG-S3-Jgh" customClass="Home" customModule="Watch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Change Pace" id="A8Q-GD-ruC">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="stA-vC-lmM"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="10:00" textAlignment="center" id="rVJ-nG-8WS">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Start Run" id="qVY-Bx-Rr9">
                            <connections>
                                <segue destination="HX7-W0-xiG" kind="modal" id="uDF-L4-NTS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="paceLabel" destination="rVJ-nG-8WS" id="2a7-dj-Qba"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="4" y="15"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="X69-Yh-AMJ">
            <objects>
                <controller id="HX7-W0-xiG">
                    <items>
                        <label alignment="left" text="Pace: 8:52" id="Suk-1k-bsv"/>
                        <group width="1" alignment="left" id="TOd-gh-fSQ">
                            <items>
                                <label alignment="left" text="Time - " id="mea-E9-upS"/>
                                <timer width="55" alignment="left" id="bSr-qO-PyD"/>
                            </items>
                        </group>
                        <label alignment="left" text="Distance: 0.51mi" id="glr-7p-GXL"/>
                        <button width="1" alignment="left" title="End Run" id="Kpq-Cx-y6w"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="4" y="361"/>
        </scene>
        <!--Time Picker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TimePicker" customModule="Watch_Extension">
                    <items>
                        <group width="120" height="100" alignment="left" id="7P8-WJ-04D">
                            <items>
                                <picker width="60" height="1" alignment="left" id="b7U-aJ-F3k">
                                    <connections>
                                        <action selector="pickerChanged:" destination="AgC-eL-Hgc" id="Ogs-0z-kIo"/>
                                    </connections>
                                </picker>
                                <picker width="60" height="1" alignment="left" id="s5q-r7-g8c">
                                    <connections>
                                        <action selector="secondPickerChanged:" destination="AgC-eL-Hgc" id="ag0-Bd-Dz8"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Set Mile Pace" id="RVy-ZN-OAw">
                            <connections>
                                <action selector="setPressed" destination="AgC-eL-Hgc" id="9Sp-Rz-7rn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutePicker" destination="b7U-aJ-F3k" id="pO1-Dl-9OM"/>
                        <outlet property="secondPicker" destination="s5q-r7-g8c" id="5Jt-RS-iLQ"/>
                        <outlet property="setButton" destination="RVy-ZN-OAw" id="4WD-O4-5Vu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="15"/>
        </scene>
    </scenes>
</document>
